{"flutter":{"platforms":{"android":{"default":{"projectId":"simply-a95c9","appId":"1:863134484823:android:6df360854f53cf04c11612","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"simply-a95c9","appId":"1:863134484823:ios:00702bffca621ea2c11612","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simply-a95c9","configurations":{"android":"1:863134484823:android:6df360854f53cf04c11612","ios":"1:863134484823:ios:00702bffca621ea2c11612"}}}}}}